<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lad.projects</groupId>
  <artifactId>dolce_bot</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>Dolce Bot for discord</name>
  
   <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>disc_bot.Bot</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
  <dependencies>
  	<dependency>
	  <groupId>me.duncte123</groupId>
	  <artifactId>botCommons</artifactId>
	  <version>2.3.9</version>
	</dependency>
  	<dependency>
	    <groupId>io.github.cdimascio</groupId>
	    <artifactId>dotenv-java</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>4.3.0_339</version>
	    <scope>compile</scope>
	</dependency>
	 <dependency>
	   <groupId>com.sedmelluq</groupId>
	   <artifactId>lavaplayer</artifactId>
	   <version>1.3.78</version>
	 </dependency>
	 <dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.6</version>
	 </dependency>
  </dependencies>
  
 <repositories>
 <repository>
    <id>jfrog-duncte123</id>
    <name>jfrog-duncte123</name>
    <url>https://duncte123.jfrog.io/artifactory/maven</url>
</repository>
  <repository>
    <id>dv8tion</id>
    <name>m2-dv8tion</name>
    <url>https://m2.dv8tion.net/releases</url>
  </repository>
</repositories>
</project>